[22-Oct-2015 18:46:40 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361976 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-Oct-2015 18:47:16 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361976 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Oct-2015 20:15:35 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361976 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[23-Oct-2015 20:16:19 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361976 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[26-Oct-2015 15:57:33 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361976 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[26-Oct-2015 15:58:05 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361976 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[26-Oct-2015 16:01:07 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361976 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[26-Oct-2015 16:01:14 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361976 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Oct-2015 10:45:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/icpetraa/public_html/PHPMailer-master/class.smtp.php on line 630
[27-Oct-2015 15:02:36 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/icpetraa/public_html/PHPMailer-master/class.smtp.php on line 630
[27-Oct-2015 15:43:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/icpetraa/public_html/PHPMailer-master/class.smtp.php on line 630
[27-Oct-2015 16:19:25 Asia/Jakarta] PHP Warning:  file(count-log.txt) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/icpetraa/public_html/counter/index.php on line 4
[27-Oct-2015 16:19:25 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/icpetraa/public_html/counter/index.php on line 7
[27-Oct-2015 19:58:31 Asia/Jakarta] PHP Warning:  POST Content-Length of 10361464 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Nov-2015 20:16:25 Asia/Jakarta] PHP Fatal error:  Call to undefined function listdir_by_date() in /home/icpetraa/public_html/technical_meeting.php on line 25
